:root{
    --mainColor: #39b54a;
    --secondaryColor: #ebebeb;

    --borderColor: #c1c1c1;

    --mainText: #252525;
    --secondaryText: #252525;
}


html, body{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: "Montserrat", sans-serif;
    margin-top: 0;
}

li, label, input, textarea, p{
    color: var(--mainText);
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    resize: none;
    
}

a{
    text-decoration: none;
    color: #17a2b8;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

a:hover{
    color: var(--mainText);
}

ul{
    list-style: none;
}

header{
    background-color: var(--mainColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
}

#text_logo{
    color: var(--mainColor);
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}

header a{
    color: var(--secondaryColor);
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    
}

header #text_source a{
    transition: all 0.3 ease 0s;
}

header #text_source :hover{
    color: var(--secondaryColor);
}

.s1{
    overflow: auto;
    border-bottom: 2px solid var(--borderColor);
    background-color: #fff;
}
.s2{
    overflow: auto;
    border-bottom: 2px solid var(--borderColor);
    background-color: var(--mainColor);
}

.works_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 40px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.thumbnail{
    width: 100%;
    height: 250px;
    display: block;
    object-fit: cover;
}

.work_preview{
    
    padding: 15px;
}

.work_title{
    color: black;
    margin: 0;
}

.work_intro{
    color: #4b5156;
    font-size: 16px;
}

.about_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--mainColor);
}

#skills li{
    color: var(--secondaryColor);
}

.social_links{
    border: dashed 2px var(--secondaryText);
    text-align: center;
}

.social_links h3{
    margin-top: 10px;
    margin-bottom: 0;
}

.social_links a{
    padding: 10px;
}

#social_img{
    width: 100%;
    height: 230px;
    /* border-radius: 50%; */
    object-fit: cover;
}

#contact_form label{
    line-height: 2.7em;
}

#contact_form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input_field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#contact_form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    margin-bottom: 50px;
    background-color: #fff;
}

#submit_btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--mainColor);
    border: none;
}

.main_container{
    width: 90%;
    margin: 0 auto;
}

@media screen and (max-width: 1200px){
    .main_container{
        width: 95%;
    }
}


