<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    </style>

    <title>Digital Art</title>

    <style>
      body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #111;
      }
  
      .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
  
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        background: #000;
        -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006);
      }

    </style>
    
</head>
<body>

    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="images/img1.jpg">
        </div>
        <div class="swiper-slide">
            <img src="images/img2.jpg">
        </div>
        <div class="swiper-slide">
            <img src="images/img3.jpg">
        </div>
        <div class="swiper-slide">
            <img src="images/img4.jpg">
        </div>
        <div class="swiper-slide">
            <img src="images/img5.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/img6.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/img7.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/img8.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/img9.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/img10.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/img11.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/img12.jpg">
        </div>
        <div class="swiper-slide">
          <img src="images/img13.jpg">
        </div>
      </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>

    </div>

  <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows: true,
      },
      loop: true,
    });
  </script>
</body>
</html>